# android-document-scanner

./: README.md  build.gradle
documentscanner/: build.gradle
documentscanner-demo/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/websitebeaver/documentscanner/: DocumentScannerActivity.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/models/: Document.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/ui/: ImageCropView.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/utils/: CameraUtil.kt  FileUtil.kt  ImageUtil.kt  MediaUtils.kt
documentscanner/src/main/res/color/: filter_btn_text.xml
documentscanner/src/main/res/drawable/: filter_selected.xml
documentscanner/src/main/res/layout/: activity_image_crop.xml  filters.xml
documentscanner/src/main/res/values/: colors.xml  strings.xml  themes.xml
documentscanner/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
