plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace "com.websitebeaver.documentscanner"
    compileSdk 34
    archivesBaseName = "android-document-scanner"

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.RomanTsarou'
            artifactId = 'android-document-scanner'
            version = '2.0.0-SNAPSHOT'

            afterEvaluate {
                from components.release
            }
        }
    }
}